\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{multicol}

\title{Clasificación de Diabetes Tipo 2 - Pima Indians}
\author{Carlos Castillo, Jennifer Sanabria, Juan Saldaña, Ángela Torres}
\institute{Universidad de los Andes}
\date{February 21, 2025}

\begin{document}

\frame{\titlepage}

% Sección: Introducción
\section{Introducción}
\begin{frame}{Motivación del Proyecto}
    \begin{itemize}
        \item La diabetes tipo 2 afecta a millones de personas en todo el mundo.
        \item La detección temprana puede prevenir complicaciones graves.
        \item Los modelos predictivos mejoran la precisión del diagnóstico.
    \end{itemize}
\end{frame}

\begin{frame}{Objetivo del Proyecto}
    \begin{itemize}
        \item Desarrollar un modelo predictivo para clasificar la presencia de diabetes tipo 2.
        \item Minimizar falsos negativos para mejorar la detección de casos positivos.
        \item Evaluar el impacto de técnicas de balanceo de clases como SMOTE.
    \end{itemize}
\end{frame}

% Sección: Dataset
\section{Dataset}
\begin{frame}{Descripción del Dataset}
    \begin{itemize}
        \item Dataset: Pima Indians Diabetes Database (Kaggle).
        \item Tamaño: 768 observaciones, 8 variables predictoras y 1 variable objetivo.
        \item Variables predictoras: Pregnancies, Glucose, BloodPressure, SkinThickness, Insulin, BMI, DiabetesPedigreeFunction, Age.
        \item Variable objetivo: Outcome (0: No Diabetes, 1: Diabetes).
    \end{itemize}
\end{frame}

\begin{frame}{Distribución de Clases}
    \begin{itemize}
        \item Clase 0 (No Diabetes): 65\%
        \item Clase 1 (Diabetes): 35\%
        \item Desequilibrio de clases que puede afectar el rendimiento del modelo.
    \end{itemize}
    \begin{figure}
        \includegraphics[width=1\textwidth]{img1.png}
        \caption{Distribución de Clases en el Dataset}
    \end{figure}
\end{frame}

\begin{frame}{Distribución de Clases train vs test}
    \begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Conjunto} & \textbf{Clase 0 (\%)} & \textbf{Clase 1 (\%)} \\
        \hline
        Train & 65.15 & 34.85 \\
        Test  & 64.94 & 35.06 \\
        \hline
    \end{tabular}
    \caption{Distribución de clases en Train y Test}
    \label{tab:class-distribution}
\end{table}
\begin{figure}
        \includegraphics[width=1\textwidth]{img4.png}
        \caption{Distribución de Clases}
    \end{figure}
\end{frame}

\begin{frame}{Distribución de Variables}
    \begin{figure}
        \includegraphics[width=1.0\textwidth]{img2.png}
        \caption{Distribución de Variables Predictoras}
    \end{figure}
\end{frame}

\begin{frame}{Distribución de Variables (sesgo)}
\begin{figure}
        \includegraphics[width=1.0\textwidth]{img3.png}
        \caption{Distribución de Variables Predictoras}
    \end{figure}
\end{frame}

% Sección: Preprocesamiento
\section{Preprocesamiento}
\begin{frame}{Análisis Exploratorio de Datos}
    \begin{itemize}
        \item Detección de valores faltantes en variables fisiológicamente improbables:
            \begin{itemize}
                \item BloodPressure, SkinThickness, Insulin, BMI.
            \end{itemize}
        \item Imputación de valores faltantes utilizando la media.
    \end{itemize}
\end{frame}

\begin{frame}{Distribución de Variables}
    \begin{itemize}
        \item Distribución antes y después de la imputación.
        \item Evaluación de normalidad en las variables.
        \item Identificación de posibles valores atípicos.
    \end{itemize}
\end{frame}
\begin{frame}{Estandarización de Variables}
    \begin{itemize}
        \item Se aplicó StandardScaler() para centrar las variables en media 0 y desviación estándar 1.
        \item Estandarización necesaria para modelos sensibles a escalas como SVM y KNN.
        \item Aceleración de convergencia en modelos como XGBoost.
    \end{itemize}
    \begin{figure}
        \includegraphics[width=0.5\textwidth]{img6.png}
        \caption{StandardScaler()}
    \end{figure}
\end{frame}

\begin{frame}{Justificación de la Estandarización}
    \begin{itemize}
        \item Evitar que variables con escalas grandes dominen el modelo.
        \item Mejorar la estabilidad numérica en redes neuronales y algoritmos basados en gradiente.
        \item Normalización de datos para mejorar el rendimiento de KNN.
    \end{itemize}
\end{frame}

\begin{frame}{Análisis de Correlación}
    \begin{itemize}
        \item Evaluación de la correlación entre variables predictoras.
        \item Identificación de multicolinealidad.
    \end{itemize}
    \begin{figure}
        \includegraphics[width=0.7\textwidth]{img5.png}
        \caption{Matriz de Correlación de Variables}
    \end{figure}
\end{frame}

\begin{frame}{Conclusiones del Preprocesamiento}
    \begin{itemize}
        \item Imputación de valores faltantes mejora la calidad de los datos.
        \item La estandarización es crucial para modelos basados en distancia.
        \item La correlación alta sugiere posible multicolinealidad.
    \end{itemize}
\end{frame}
% Sección: Modelos Utilizados
\section{Modelos Utilizados}
\begin{frame}{Modelos de Clasificación}
    \begin{itemize}
        \item \textbf{Regresión Logística (Ridge y Lasso):} Interpretabilidad y eficiencia.
        \item \textbf{SVM:} Alta capacidad de generalización.
        \item \textbf{Random Forest:} Robustez frente a ruido y sobreajuste.
        \item \textbf{XGBoost:} Alta precisión y capacidad de ajuste fino.
        \item \textbf{KNN:} Intuitivo y eficaz en datos balanceados.
    \end{itemize}
\end{frame}

\begin{frame}{Justificación de Modelos}
    \begin{itemize}
        \item \textbf{Regresión Logística:} Línea base interpretativa y eficiente.
        \item \textbf{SVM:} Funciona bien con datos no lineales.
        \item \textbf{Random Forest:} Evita sobreajuste con ensamblado de árboles.
        \item \textbf{XGBoost:} Optimizaciones en memoria y velocidad de entrenamiento.
        \item \textbf{KNN:} Captura relaciones locales en datos balanceados.
    \end{itemize}
\end{frame}
\begin{frame}{Tuning de Hiperparámetros}
    \begin{itemize}
        \item GridSearchCV con validación cruzada de 3 folds.
        \item Métrica de evaluación: Recall Weighted para optimizar la detección de casos positivos.
        \item Hiperparámetros ajustados:
        \begin{itemize}
            \item Regresión Logística: C (regularización), max\_iter (iteraciones).
            \item SVM: C (regularización), kernel (lineal y RBF).
            \item Random Forest y XGBoost: n\_estimators (número de árboles), max\_depth (profundidad).
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Métricas de Evaluación}
    \begin{itemize}
        \item \textbf{Accuracy:} Proporción de predicciones correctas.
        \item \textbf{Precision:} Exactitud de las predicciones positivas.
        \item \textbf{Recall:} Capacidad de detectar casos positivos.
        \item \textbf{F1-Score:} Promedio armónico de Precision y Recall.
        \item \textbf{AUC-ROC:} Área bajo la curva ROC, mide capacidad de clasificación.
    \end{itemize}
\end{frame}
\begin{frame}{Modelos de Clasificación}
\begin{figure}
        \includegraphics[width=1.0\textwidth]{img7.png}
        \caption{Métrica}
    \end{figure}
\end{frame}
\begin{frame}{Justificación de Recall Weighted}
    \begin{itemize}
        \item \textbf{Problema:} El dataset está desbalanceado (35\% Diabetes, 65\% No Diabetes).
        \item \textbf{Solución:} Recall Weighted da mayor peso a la clase minoritaria.
        \item \textbf{Beneficios:} 
        \begin{itemize}
            \item Reduce los falsos negativos.
            \item Mejora la sensibilidad en la detección de diabetes.
            \item Mayor utilidad en contextos médicos.
        \end{itemize}
    \end{itemize}
\end{frame}
\begin{frame}{Objetivo}
    \begin{itemize}
        \item En este caso, es más importante reducir los falsos negativos (FN), porque no detectar un paciente diabético a tiempo puede ser peligroso.
    \end{itemize}
    \begin{figure}
        \includegraphics[width=1.08\textwidth]{img8.png}
        \caption{Objetivo}
    \end{figure}
\end{frame}
\begin{frame}{Objetivo}
\begin{itemize}
        \item En un caso médico, como la detección de diabetes, es crítico minimizar los falsos negativos (FN), ya que un diagnóstico incorrecto puede llevar a que un paciente con diabetes no reciba tratamiento oportuno, aumentando el riesgo de complicaciones graves. La métrica recallweighted es la más adecuada porque mide la capacidad del modelo para identificar correctamente todos los casos positivos, asegurando que la mayoría de los pacientes diabéticos sean detectados. Aunque los,falsos positivos (FP) pueden generar exámenes adicionales, es un error menos peligroso que un FN. Por esta razón, en problemas de salud pública y medicina, optimizar recallweighted es clave para priorizar la seguridad del paciente.
    \end{itemize}
\end{frame}
% Sección: Análisis de Resultados
\section{Análisis de Resultados}
\begin{frame}{Resultados, Matriz de Confusión}
\begin{figure}
        \centering
        \includegraphics[width=0.8\textwidth]{cla1.png}
        \includegraphics[width=0.8\textwidth]{cla2.png}
        \caption{Matrices de Confusión para Modelos 1, 2 y 3}
    \end{figure}
\end{frame}

\begin{frame}{Resultados, Matriz de Confusión}
\begin{figure}
        \centering
        \includegraphics[width=0.8\textwidth]{cla3.png}
        \includegraphics[width=0.8\textwidth]{cla4.png}
        \caption{Matrices de Confusión para Modelos 4 y 5}
    \end{figure}
\end{frame}
\begin{frame}{Resultados, Matriz de Confusión}
\begin{figure}
        \centering
        \includegraphics[width=1.1\textwidth]{cla5.png}
        \caption{Matrices de Confusión para Modelos 4 y 5}
    \end{figure}
\end{frame}
\begin{frame}{Resultados}
    \begin{itemize}
        \item KNN mostró el mejor desempeño en Recall Weighted antes de SMOTE.
        \item Random Forest tuvo un buen balance entre Precision y Recall.
        \item SVM y Regresión Logística mostraron un desempeño similar con un ligero sesgo hacia la clase mayoritaria.
    \end{itemize}
    \begin{figure}
        \includegraphics[width=0.83\textwidth]{tabla1.png}
        \caption{Resultados antes de aplicar SMOTE}
    \end{figure}
\end{frame}
\begin{frame}{Resultados}
    \begin{figure}
        \includegraphics[width=1.02\textwidth]{grafico1.png}
        \caption{Resultados gráfico de barras}
    \end{figure}
\end{frame}
\begin{frame}{Resultados}
    \begin{itemize}
        \item Para evaluar el desempeño de los modelos de clasificación en la detección de diabetes, implementamos la Curva ROC (Receiver Operating Characteristic) y calculamos el AUC (Área Bajo la Curva). Esta métrica nos permite analizar la capacidad de los modelos para distinguir entre pacientes con y sin diabetes, considerando el equilibrio entre la tasa de verdaderos positivos (sensibilidad) y la tasa de falsos positivos en distintos umbrales de decisión. Dado que en problemas médicos como este es crucial minimizar los falsos negativos, la Curva ROC nos ayuda a comparar qué modelo ofrece la mejor discriminación entre clases y cuál podría requerir ajustes adicionales en su umbral de decisión.
    \end{itemize}
    \end{frame}
    \begin{frame}{Resultados}
    \begin{figure}
        \includegraphics[width=1.02\textwidth]{ent1.png}
        \caption{Curva ROC}
    \end{figure}
\end{frame}
\begin{frame}{Resultados}
    \begin{figure}
        \includegraphics[width=1.02\textwidth]{ENTROP1.png}
        \caption{Entropía cruzada}
    \end{figure}
\end{frame}
\begin{frame}{Resultados}
    \begin{figure}
        \includegraphics[width=1.02\textwidth]{ENTROPIIA1.png}
        \caption{Distribución y probabilidad}
    \end{figure}
\end{frame}
% Sección: SMOTE
\section{SMOTE}
\begin{frame}{Desequilibrio de Clases}
    \begin{itemize}
        \item Clase 0 (No Diabetes): 65\%
        \item Clase 1 (Diabetes): 35\%
        \item El desequilibrio afecta la precisión en la detección de casos positivos.
        \item Los modelos tienden a predecir mayoritariamente la clase mayoritaria.
    \end{itemize}
\end{frame}

\begin{frame}{¿Qué es SMOTE?}
    \begin{itemize}
        \item \textbf{SMOTE (Synthetic Minority Over-sampling Technique):}
        \begin{itemize}
            \item Genera muestras sintéticas de la clase minoritaria.
            \item Utiliza vecinos más cercanos (KNN) para crear instancias sintéticas.
        \end{itemize}
        \item \textbf{Objetivo:} Balancear la distribución de clases para mejorar la sensibilidad del modelo.
    \end{itemize}
\end{frame}

\begin{frame}{Impacto de SMOTE en el Dataset}
    \begin{itemize}
        \item Aumento en el número de observaciones de la clase minoritaria.
        \item Mejor equilibrio en la distribución de clases.
        \item Reducción de falsos negativos en la detección de diabetes.
    \end{itemize}
    \begin{figure}
        \includegraphics[width=0.8\textwidth]{smotecriminal.png}
        \caption{Impacto de SMOTE en la Distribución de Clases}
    \end{figure}
\end{frame}

\begin{frame}{Justificación Técnica de SMOTE}
    \begin{itemize}
        \item Aumenta la sensibilidad (Recall) en la clase minoritaria.
        \item Mejora la capacidad de generalización del modelo.
        \item Evita el sobreajuste al generar datos sintéticos en lugar de replicar muestras.
    \end{itemize}
\end{frame}

\begin{frame}{Conclusiones de SMOTE}
    \begin{itemize}
        \item Mejora en el Recall Weighted sin afectar significativamente la precisión.
        \item Mayor estabilidad en las métricas de evaluación.
        \item Beneficios en la detección temprana de diabetes.
    \end{itemize}
\end{frame}




\begin{frame}{Resultados después de SMOTE, Matriz de Confusión}
\begin{figure}
        \centering
        \includegraphics[width=0.8\textwidth]{smote1.png}
        \includegraphics[width=0.8\textwidth]{smote2.png}
        \caption{Matrices de Confusión para Modelos 1 y 2}
    \end{figure}
\end{frame}

\begin{frame}{Resultados después de SMOTE, Matriz de Confusión}
\begin{figure}
        \centering
        \includegraphics[width=0.8\textwidth]{smote3.png}
        \includegraphics[width=0.8\textwidth]{smote4.png}
        \caption{Matrices de Confusión para Modelos 3 y 4}
    \end{figure}
\end{frame}
\begin{frame}{Resultados después de SMOTE, Matriz de Confusión}
\begin{figure}
        \centering
        \includegraphics[width=0.8\textwidth]{smote5.png}
        \includegraphics[width=0.8\textwidth]{smote6.png}
        \caption{Matrices de Confusión para Modelos 5 y 6}
    \end{figure}
\end{frame}
\begin{frame}{Resultados después de SMOTE, Matriz de Confusión}
\begin{figure}
        \centering
        \includegraphics[width=1.1\textwidth]{smote.png}
        \caption{Matrices de Confusión para Modelo 7}
    \end{figure}
\end{frame}
\begin{frame}{Resultados después de SMOTE}
    \begin{itemize}
        \item Decision Tree mostró la mejor capacidad de generalización después de SMOTE.
        \item XGBoost presentó el mejor desempeño en términos de F1-Score.
        \item Se observó una mejora en Recall Weighted en todos los modelos.
    \end{itemize}
    \begin{figure}
        \includegraphics[width=0.78\textwidth]{tabla2.png}
        \caption{Resultados después de aplicar SMOTE}
    \end{figure}
\end{frame}
\begin{frame}{Resultados después de SMOTE}
    \begin{figure}
        \includegraphics[width=1.02\textwidth]{grafico2.png}
        \caption{Resultados SMOTE gráfico de barras}
    \end{figure}
\end{frame}
\begin{frame}{Curva ROC y AUC (Después de SMOTE)}
    \begin{itemize}
        \item Mejora en AUC en la mayoría de los modelos después de aplicar SMOTE.
        \item XGBoost y Decision Tree mostraron el mayor aumento en AUC.
        \item La mejora en AUC indica una mejor capacidad de clasificación.
    \end{itemize}
    \begin{figure}
        \includegraphics[width=0.7\textwidth]{roc2.png}
        \caption{Curva ROC después de SMOTE}
    \end{figure}
\end{frame}
\begin{frame}{Entropía Cruzada SMOTE }
    \begin{figure}
        \includegraphics[width=1.02\textwidth]{ent2.png}
        \caption{Entropía cruzada}
    \end{figure}
\end{frame}
\begin{frame}{Distribución de Entropía}
    \begin{itemize}
        \item Análisis de entropía para evaluar la incertidumbre en las predicciones.
        \item KNN y Decision Tree mostraron la menor entropía después de SMOTE.
        \item XGBoost mostró mayor certeza en las predicciones de la clase positiva.
    \end{itemize}
\end{frame}
\begin{frame}{Distribución de Entropía SMOTE}
    \begin{figure}
        \includegraphics[width=1.1\textwidth]{entip2.png}
        \caption{Distribución de Entropía por Modelo}
    \end{figure}
\end{frame}
% Sección: Conclusiones
\section{Conclusiones}
\begin{frame}{Conclusiones Clave}
    \begin{itemize}
        \item SMOTE mejoró significativamente el Recall Weighted y el AUC.
        \item Decision Tree y XGBoost mostraron el mejor desempeño después de SMOTE.
        \item La entropía cruzada reveló mayor certeza en las predicciones.
        \item La combinación de métricas permitió una evaluación más completa.
    \end{itemize}
\end{frame}

\begin{frame}{Implicaciones en Diagnóstico de Diabetes}
    \begin{itemize}
        \item Mejor detección de casos positivos reduce falsos negativos.
        \item Ayuda en la detección temprana de diabetes tipo 2.
        \item Aplicable en contextos clínicos para apoyar la toma de decisiones.
    \end{itemize}
\end{frame}

% Sección: Participación del Equipo
\section{Participación del Equipo}
\begin{frame}{Participación del Equipo}
    \begin{itemize}
        \item Carlos Castillo: Preprocesamiento y análisis de resultados, Implementación de modelos y tuning de hiperparámetros
        \item Ángela Torres: Comparación con Paper.
        \item Jennifer Sanabria: Análisis de entropía y evaluación con SMOTE.
        \item Juan Saldaña: Documentación, presentación y análisis de métricas.
    \end{itemize}
\end{frame}

\begin{frame}{Q&A}
    \centering
    \Huge{¿Preguntas?}
\end{frame}

\end{document}

